{
  "name": "docker-nodejs-test",
  "version": "1.0.0",
  "description": "This a simple application to dockerize in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
